[supervisord]
nodaemon=true

[program:flask]
command=stdbuf -o0 gunicorn3 -w 1 web:app -b 0.0.0.0:5000
directory=/src
stdout_logfile=/var/log/gunicorn.stdout.log
stderr_logfile=/var/log/gunicorn.stderr.log

[program:smtpd]
command=python3 run_smtpd.py
directory=/src
stdout_logfile=/var/log/python_smtpd.stdout.log
stderr_logfile=/var/log/python_smtpd.stderr.log
